APP_NAME=symfony
APP_PORT=8101
APP_DB_ADMIN_PORT=8102

DB_NAME=symfony
DB_USER=app_user
DB_PASS=t3rceS


################################################## Use mariadb:10.5.9
DB_SERVER=mariadb
DB_SERVER_VERSION=10.5.9
DB_ROOT_PASS=superSecr3t

####### This is the port to access db from outside docker
DB_PORT_OUTSIDE=3306
####### This is the port to access db from inside docker
DB_PORT_INSIDE=3306

DB_VOLUME=/var/lib/mysql

################################################## Use mysql:8.0
# DB_SERVER=mysql
# DB_SERVER_VERSION=8.0
# DB_CHARSET=utf8mb4
# DB_ROOT_PASS=superSecr3t

####### This is the port to access db from outside docker
# DB_PORT_OUTSIDE=3306
####### This is the port to access db from inside docker
# DB_PORT_INSIDE=3306

# DB_VOLUME=/var/lib/mysql

################################################## Use postgres:13
# DB_SERVER=postgres
# DB_SERVER_VERSION=13

####### This is the port to access db from outside docker
# DB_PORT_OUTSIDE=5432
####### This is the port to access db from inside docker
# DB_PORT_INSIDE=5432

# DB_VOLUME=/var/lib/postgresql/data:rw
